agent.sources = bash-source
agent.channels = memory-channel
agent.sinks = avro-forward-sink

agent.sources.bash-source.type = exec
agent.sources.bash-source.command = bash /
agent.sources.bash-source.channels = memory-channel

agent.channels.memory-channel.type = memory
agent.channels.memory-channel.capacity = 100

agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memory-channel

agent.sinks.avrp-forward-sink.type = avro
agent.sinks.avro-forward-sink.channel = memory-channel
agent.sinks.avro-forward-sink.hostname = jedi025.cc.gatech.edu
agent.sinks.avro-forward-sink.port = 4545


collector.sources = avro-source
collector.channels = c1
collector.sources.avro-source.type = avro
collector.sources.avro-source.channels = c1
collector.sources.avro-source.bind = 0.0.0.0
collector.sources.avro-source.port = 10000
collector.channels.c1.type = memory
collector.channels.c1.capacity = 100
collector.channels.c1.transactionCapacity = 100



